============================================================
ЧТЕНИЕ ЯЧЕЙКИ МАТЕРИАЛА ИЗ ЧЕРТЕЖА
============================================================
Файл: C:\Users\Vorob\Documents\ZVD GROUP\Заказы\Дарим Детям Добро А-191125-2\02_кд\ZVD.TURBO.80.230.2000\0010 - Корпус короба.cdw

Открытие чертежа...
✓ Чертеж открыт

✓ Штамп найден

Чтение ячейки 3 (Материал):
------------------------------------------------------------
Содержимое: 'Оц. $d Б-ПН-0-1,0х1250x2500 ГОСТ 19904-90 ; 08ПС ГОСТ 14918-80 $$m;$'
Длина: 68 символов

Посимвольный разбор:
  [0] = 'О' (код: 1054)
  [1] = 'ц' (код: 1094)
  [2] = '.' (код: 46)
  [3] = ' ' (код: 32)
  [4] = '$' (код: 36)
  [5] = 'd' (код: 100)
  [6] = ' ' (код: 32)
  [7] = 'Б' (код: 1041)
  [8] = '-' (код: 45)
  [9] = 'П' (код: 1055)
  [10] = 'Н' (код: 1053)
  [11] = '-' (код: 45)
  [12] = '0' (код: 48)
  [13] = '-' (код: 45)
  [14] = '1' (код: 49)
  [15] = ',' (код: 44)
  [16] = '0' (код: 48)
  [17] = 'х' (код: 1093)
  [18] = '1' (код: 49)
  [19] = '2' (код: 50)
  [20] = '5' (код: 53)
  [21] = '0' (код: 48)
  [22] = 'x' (код: 120)
  [23] = '2' (код: 50)
  [24] = '5' (код: 53)
  [25] = '0' (код: 48)
  [26] = '0' (код: 48)
  [27] = ' ' (код: 32)
  [28] = 'Г' (код: 1043)
  [29] = 'О' (код: 1054)
  [30] = 'С' (код: 1057)
  [31] = 'Т' (код: 1058)
  [32] = ' ' (код: 32)
  [33] = '1' (код: 49)
  [34] = '9' (код: 57)
  [35] = '9' (код: 57)
  [36] = '0' (код: 48)
  [37] = '4' (код: 52)
  [38] = '-' (код: 45)
  [39] = '9' (код: 57)
  [40] = '0' (код: 48)
  [41] = ' ' (код: 32)
  [42] = ';' (код: 59)
  [43] = ' ' (код: 32)
  [44] = '0' (код: 48)
  [45] = '8' (код: 56)
  [46] = 'П' (код: 1055)
  [47] = 'С' (код: 1057)
  [48] = ' ' (код: 32)
  [49] = 'Г' (код: 1043)
  [50] = 'О' (код: 1054)
  [51] = 'С' (код: 1057)
  [52] = 'Т' (код: 1058)
  [53] = ' ' (код: 32)
  [54] = '1' (код: 49)
  [55] = '4' (код: 52)
  [56] = '9' (код: 57)
  [57] = '1' (код: 49)
  [58] = '8' (код: 56)
  [59] = '-' (код: 45)
  [60] = '8' (код: 56)
  [61] = '0' (код: 48)
  [62] = ' ' (код: 32)
  [63] = '$' (код: 36)
  [64] = '$' (код: 36)
  [65] = 'm' (код: 109)
  [66] = ';' (код: 59)
  [67] = '$' (код: 36)

Проверка спецсимволов:
  ✓ Найден символ '$'

Для использования в Python:
  "Оц. $d Б-ПН-0-1,0х1250x2500 ГОСТ 19904-90 ; 08ПС ГОСТ 14918-80 $$m;$"

============================================================
Результаты сохранены в: C:\Users\Vorob\PycharmProjects\zvdProject\kompas3d_project_manager\material_analysis.txt
============================================================
Чертеж закрыт
